# AndroidPrefs

./: .gitignore  build.gradle
aar/: android-prefs--1.0.aar
app/: build.gradle
app/src/androidTest/java/com/ed/androidprefs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/androidprefs/base/: BaseDialog.java  BaseModel.java  BasePreference.java  ListModel.java  SummaryEntry.java
app/src/main/java/com/ed/androidprefs/category/: PreferenceCategory.java  PreferenceCategoryModel.java
app/src/main/java/com/ed/androidprefs/checkbox/: CheckboxPreference.java  CheckboxPreferenceModel.java  CheckboxPreferencePresenter.java
app/src/main/java/com/ed/androidprefs/color/: ColorCircleAttributes.java  ColorCircleView.java  ColorSelectionEntry.java  ColorSelectionModel.java  ColorSelectionPreference.java  ColorSelectionPresenter.java  ColorSelectionView.java  ColorToggleSelectedView.java
app/src/main/java/com/ed/androidprefs/description_list/: DescriptionListAdapter.java  DescriptionListModel.java  DescriptionListPreference.java  DescriptionListPresenter.java  DescriptionListViewHolder.java
app/src/main/java/com/ed/androidprefs/seekbar/: SeekbarPreference.java  SeekbarPreferenceModel.java  SeekbarPreferencePresenter.java
app/src/main/java/com/ed/androidprefs/simple_list/: SimpleListAdapter.java  SimpleListModel.java  SimpleListPreference.java  SimpleListPresenter.java  SimpleListViewHolder.java
app/src/main/java/com/ed/androidprefs/utils/: ArrayUtils.java  AttributeResolver.java  PixelConverter.java
app/src/main/res/layout/: entry_color.xml  entry_summary.xml  view_color_toggle.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ed/androidprefs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
